<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <link rel="icon" type="image/png" href="images/about-img.png">
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><img src="images/user-icon.png"></a></li>
                           <li><a href="#"><img src="images/trolly-icon.png"></a></li>
                           <li><a href="#"><img src="images/search-icon.png"></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div><img src="images/about-img.png" class="about_img"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital padding_top0">About company</h1>
                  <div class="border"></div>
                  <p class="about_text">
                     The Raw. is a home-grown cosmetic brand developed by a Malaysian Board-Certified Pharmacist. We aim to bring complete integrity into modern cosmetics, focusing on products with the active-concentrated concept.While skincare products have been gaining popularity over the years, products with concentrated actives are always unnecessarily high-priced. Surprisingly, you can get them at a commercially affordable price range. And here we are, to provide you access to the premiums.
                  </p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div><img src="images/owner-img.png" class="about_img"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital padding_top0">The Mind Behind The Brand</h1>
                  <div class="border"></div>
                  <p class="about_text">
                     <b>Ms Adibah Mazlan, R. Ph, MBA (UK), BPharm (Mal)</b>
                  </p>
                  <p class="about_text">
                     A board-certified pharmacist with 2 years of experience in Clinical (Medical) Pharmacy and 5 years onwards in Outpatient Pharmacy. Being a Beauty & Health Entrepreneur back in 2015, her genuine interest in cosmeceuticals and medicine is what brings her to create The Raw. skincare in 2019.
                  </p>
               </div>
            </div>
         </div>
         <div class="border"></div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="location_icon">
                     <ul>
                        <li><a href="#"><img src="images/map-icon.png"></a></li>
                        <li><a href="#"><img src="images/mail-icon.png"></a></li>
                        <li><a href="#"><img src="images/call-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="mail_box">
                     <textarea class="enter_email_text" placeholder="Enter Your Email" rows="5" id="comment" name="Message"></textarea>
                     <div class="subscribe_bt_1"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Services</h3>
                     <p class="dolor_text">- Nationwide Delivery</p>
                     <p class="dolor_text">- Secure Payments</p>
                     <p class="dolor_text">- Simple Returns</p>
                     <h3 class="company_text">Customer Care</h3>
                     <p class="dolor_text">info@dibsyglobal.com
                     <p class="dolor_text">or give us a call on</p>
                     <p class="dolor_text">+6017-879 0670</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Shop Address</h3>
                     <p class="dolor_text">Block B15-08, i-Sovo, i-City,</p>
                     <p class="dolor_text">Selangor Golden Triangle,</p>
                     <p class="dolor_text">40000 Shah Alam, Selangor.</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Operations Hours</h3>
                     <p class="dolor_text">Monday to Friday</p>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <h3 class="company_text">Closed</h3>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <p class="dolor_text">Sat, Sun & Public Holidays</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Values</h3>
                     <p class="dolor_text">We develop our products with these 3 values in mind:</p>
                     <p class="dolor_text">- SAFETY, Clinically proven and tested for safety.</p>
                     <p class="dolor_text">- QUALITY, Made of high quality concentrated actives.</p>
                     <p class="dolor_text">- EFFICACY, Effectively manage your skin concerns.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved. The Raw. Sdn Bhd</p>
         </div>
      </div>
   </body>
</html>