<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <link rel="icon" type="image/png" href="images/about-img.png">
      <title>Blog</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><img src="images/user-icon.png"></a></li>
                           <li><a href="#"><img src="images/trolly-icon.png"></a></li>
                           <li><a href="#"><img src="images/search-icon.png"></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- Blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Latest Blog</h1>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-5">
                     <div class="face_img"><img src="images/face-img.png" class="face_img"></div>
                  </div>
                  <div class="col-md-7">
                     <h1 class="face_text">HOW TO BUILD A SKIN CARE ROUTINE</h1>
                     <p class="lorem_text">Great skin is not simply a matter of DNA — your daily habits, in fact, 
                        have a big impact on what you see in the mirror. But depending on which product reviews you read or doctors you consult, 
                        there is a dizzying number of opinions on everything from how to moisturize to how to protect yourself from UV rays. 
                        Ultimately, caring for your skin is simply personal. Here's what you should keep in mind to sort through all the noise.
                        Cleansing — Washing your face, Toning — Balancing the skin, Moisturizing — Hydrating and softening the skin.
                     </p>
                  </div>
               </div>
            </div>
            <div class="blog_section_3">
               <div class="row">
                  <div class="col-md-7">
                     <h1 class="face_text">THE RAW ARBUTIN 2% SERUM 101</h1>
                     <p class="lorem_text">
                        The Raw Arbutin 2% Serum consists of 3 main active components, the Arbutin 2%, Niacinamide 5% and Gluthathione, which are known for their skin-lightening properties. 
                        Other than that, the serum is also made up of other natural ingredients such as Saxifraga sarmentosa Extract, Paeonia suffruticosa Seed Oil and Scutellaria baicalensis Root Extract, 
                        where each of them has multiple advantages on the overall health and appearance of the skin.
                     </p>
                  </div>
                  <div class="col-md-5">
                     <div class="face_img"><img src="images/face-img1.png" class="face_img"></div>
                  </div>
               </div>
            </div>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-5">
                     <div class="face_img"><img src="images/product-set.jpg" class="face_img"></div>
                  </div>
                  <div class="col-md-7">
                     <h1 class="face_text">MANAGING MILD TO MODERATE ACNE WITH DRUGSTORE PRODUCTS</h1>
                     <p class="lorem_text">
                        Acne is the condition, while pimples are one of the symptoms; a manifestation of acne.
                        Severe acne on the other hand, is marked by the appearance of nodules and cysts. People with such condition should consult a dermatologist for a proper diagnosis and follow-ups, 
                        as topical formulations are insufficient to treat this kind of acne.
                     </p>
                     <p class="lorem_text">Hence, the commonly used topical agents suggested by the guidelines are:</p>
                     <p><b>1. Benzoyl peroxide.</b></p>
                     <p>Suggestions:  Oxy 5, Oxy 10 Acne Pimple Medications, Benzac Gel 5</p>
                     <p><b>2. Tretinoin.</b></p>
                     <p>Suggestions:  Retin A 0.025% cream, Rectanyl Tretinoin 0.025% cream</p>
                     <p><b>3. Salicylic Acid.</b></p>
                     <p>Suggestions:  The Raw Salicylic Acid 1.5% Deep Cleanser, COSRX Salicylic Acid Daily Gentle Cleanser</p>

                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Blog section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="location_icon">
                     <ul>
                        <li><a href="#"><img src="images/map-icon.png"></a></li>
                        <li><a href="#"><img src="images/mail-icon.png"></a></li>
                        <li><a href="#"><img src="images/call-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="mail_box">
                     <textarea class="enter_email_text" placeholder="Enter Your Email" rows="5" id="comment" name="Message"></textarea>
                     <div class="subscribe_bt_1"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Services</h3>
                     <p class="dolor_text">- Nationwide Delivery</p>
                     <p class="dolor_text">- Secure Payments</p>
                     <p class="dolor_text">- Simple Returns</p>
                     <h3 class="company_text">Customer Care</h3>
                     <p class="dolor_text">info@dibsyglobal.com
                     <p class="dolor_text">or give us a call on</p>
                     <p class="dolor_text">+6017-879 0670</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Shop Address</h3>
                     <p class="dolor_text">Block B15-08, i-Sovo, i-City,</p>
                     <p class="dolor_text">Selangor Golden Triangle,</p>
                     <p class="dolor_text">40000 Shah Alam, Selangor.</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Operations Hours</h3>
                     <p class="dolor_text">Monday to Friday</p>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <h3 class="company_text">Closed</h3>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <p class="dolor_text">Sat, Sun & Public Holidays</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Values</h3>
                     <p class="dolor_text">We develop our products with these 3 values in mind:</p>
                     <p class="dolor_text">- SAFETY, Clinically proven and tested for safety.</p>
                     <p class="dolor_text">- QUALITY, Made of high quality concentrated actives.</p>
                     <p class="dolor_text">- EFFICACY, Effectively manage your skin concerns.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved. The Raw. Sdn Bhd</p>
         </div>
      </div>
      <!-- copyright section end  -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <!-- owl carousel -->
   </body>
</html>