<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <link rel="icon" type="image/png" href="images/about-img.png">
      <title>The Raw.</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="logo" href="#"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><img src="images/user-icon.png"></a></li>
                           <li><a href="#"><img src="images/trolly-icon.png"></a></li>
                           <li><a href="#"><img src="images/search-icon.png"></a></li>
                        </ul>
                     </div>
                  </form>
               </div>
            </nav>
         </div>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section banner_bg">
         <div class="container-fluid">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="taital_main">
                        <div class="taital_left">
                           <h1 class="banner_taital">The Raw. Product For Skin</h1>
                           <div class="read_bt"><a href="product.html">Read More</a></div>
                        </div>
                        <div class="taital_right">
                           <div class="product_img"><img src="images/product-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="taital_main">
                        <div class="taital_left">
                           <h1 class="banner_taital">The Raw. Product For Skin</h1>
                           <div class="read_bt"><a href="product.html">Read More</a></div>
                        </div>
                        <div class="taital_right">
                           <div class="product_img"><img src="images/product2-img.png"></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="taital_main">
                        <div class="taital_left">
                           <h1 class="banner_taital">The Raw. Product For Skin</h1>
                           <div class="read_bt"><a href="product.html">Read More</a></div>
                        </div>
                        <div class="taital_right">
                           <div class="product_img"><img src="images/product3-img.png"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
               <i class='fa fa-arrow-up'></i>
               </a>
               <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
               <i class='fa fa-arrow-down'></i>
               </a>
            </div>
         </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div><img src="images/img-7.webp" class="about_img"></div>
               </div>
               <div class="col-md-6">
                  <h1 class="about_taital">About company</h1>
                  <div class="border"></div>
                  <p class="about_text">
                     The Raw. is a home-grown cosmetic brand developed by a Malaysian Board-Certified Pharmacist. We aim to bring complete integrity into modern cosmetics, focusing on products with the active-concentrated concept.While skincare products have been gaining popularity over the years, products with concentrated actives are always unnecessarily high-priced. Surprisingly, you can get them at a commercially affordable price range. And here we are, to provide you access to the premiums.
                  </p>
                  <div class="read_bt_1"><a href="about.html">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- product section start -->
      <div class="product_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="product_taital">Products</h1>
                  <p class="product_text">Best sellers by us. Grab one now !</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="image_main"><img src="images/product-1.png" alt="image" /></div>
                        <h6 class="price_text">Arbutin 2% Serum (30ml) <br><span style="color: #273746;">Price RM49.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-2.png" alt="image" /></div>
                        <h6 class="price_text">Acne Spot Drying Solution (30ml)<br><span style="color: #273746;">Price RM32.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-3.png" alt="image" /></div>
                        <h6 class="price_text">Daily Ceramide Moisturiser (50ml) <br><span style="color: #273746;">Price RM59.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-4.png" alt="image" /></div>
                        <h6 class="price_text">Ethylated Ascorbic Acid 20% Serum (30ml) <br><span style="color: #273746;">Price RM77.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-5.jpg" alt="image" /></div>
                        <h6 class="price_text">Hydrating Ceramides Cleanser <br><span style="color: #273746;">Price RM42.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-6.jpg" alt="image" /></div>
                        <h6 class="price_text">Acne Ceramides Cleanser <br><span style="color: #273746;">Price RM47.90</span></h6>
                     </div>
                     <div class="item">
                        <div class="image_main"><img src="images/product-7.jpg" alt="image" /></div>
                        <h6 class="price_text">Rough & Bumpy Ceramides Cleanser <br><span style="color: #273746;">Price RM44.90</span></h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- product section start -->
      <!-- client section start -->
      <div class="client_section layout_padding banner_bg">
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <h1 class="client_taital">Customers Reviews</h1>
               </div>
               <div class="col-md-9">
                  <div class="client_box">
                     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <p class="client_text">
                                 This little bottle of magic has become my skin's best friend. With its lightweight and silky texture, it effortlessly glides onto my skin, leaving it feeling refreshed and revitalized. I've noticed a visible reduction in fine lines and a boost in hydration, giving my complexion a healthy and youthful glow. If you're looking for a skincare product that will be your ultimate ally in achieving radiant skin, look no further than The Raw.
                              </p>
                              <div class="client_main">
                                 <div class="client_left">
                                    <div class="client_img"><img src="images/gebi-img.jpg"></div>
                                 </div>
                                 <div class="client_right">
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <h6 class="client_name">Gabrielle Ann</h6>
                                    <p class="aliqua_text">Brand ambassador</p>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <p class="client_text">
                                 The Raw is a remarkable skin product that exceeded my expectations. Its natural ingredients nourish and revitalize the skin, leaving it soft and supple. It effectively reduces fine lines, improves texture, and works well as a day and night cream, making it a versatile addition to any skincare routine. I highly recommend The Raw. for its visible results and gentle formulation.
                              </p>
                              <div class="client_main">
                                 <div class="client_left">
                                    <div class="client_img"><img src="images/mira-img.png"></div>
                                 </div>
                                 <div class="client_right">
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <h6 class="client_name">Mira Filzah</h6>
                                    <p class="aliqua_text">Actress</p>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <p class="client_text">
                                The Raw is a game-changing skincare product that I can't recommend enough. Its powerful blend of ingredients works wonders for the skin, leaving it radiant and healthy. From reducing fine lines to improving overall texture, Flawless Complexion delivers visible results that will leave you feeling confident and beautiful. Say goodbye to dull skin and hello to a flawless complexion with this must-have product.
                              </p>
                              <div class="client_main">
                                 <div class="client_left">
                                    <div class="client_img"><img src="images/kyedae-img.png"></div>
                                 </div>
                                 <div class="client_right">
                                    <div class="quick_icon"><img src="images/quick-icon.png"></div>
                                    <h6 class="client_name">Kyedae</h6>
                                    <p class="aliqua_text">Content creator & Streamer</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- Blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Latest Blog</h1>
            <div class="blog_section_2">
               <div class="row">
                  <div class="col-md-5">
                     <div class="face_img"><img src="images/face-img.png" class="face_img"></div>
                  </div>
                  <div class="col-md-7">
                     <h1 class="face_text">HOW TO BUILD A SKIN CARE ROUTINE</h1>
                     <p class="lorem_text">Great skin is not simply a matter of DNA — your daily habits, in fact, 
                        have a big impact on what you see in the mirror. But depending on which product reviews you read or doctors you consult, 
                        there is a dizzying number of opinions on everything from how to moisturize to how to protect yourself from UV rays. 
                        Ultimately, caring for your skin is simply personal. Here's what you should keep in mind to sort through all the noise.
                        Cleansing — Washing your face, Toning — Balancing the skin, Moisturizing — Hydrating and softening the skin.
                     </p>
                     <div class="read_bt_1"><a href="blog.html">Read More</a></div>
                  </div>
               </div>
            </div>
            <div class="blog_section_3">
               <div class="row">
                  <div class="col-md-7">
                     <h1 class="face_text">THE RAW ARBUTIN 2% SERUM 101</h1>
                     <p class="lorem_text">
                        The Raw Arbutin 2% Serum consists of 3 main active components, the Arbutin 2%, Niacinamide 5% and Gluthathione, which are known for their skin-lightening properties. 
                        Other than that, the serum is also made up of other natural ingredients such as Saxifraga sarmentosa Extract, Paeonia suffruticosa Seed Oil and Scutellaria baicalensis Root Extract, 
                        where each of them has multiple advantages on the overall health and appearance of the skin.
                     </p>
                     <div class="readmore_bt"><a href="blog.html">Read More</a></div>
                  </div>
                  <div class="col-md-5">
                     <div class="face_img"><img src="images/face-img1.png" class="face_img"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Blog section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container-fluid">
            <h1 class="contact_taital">Contact Us</h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="image_7">
                        <div class="mapouter"><div class="gmap_canvas">
                           <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=690&amp;height=400&amp;hl=en&amp;q=Block B15-08, i-Sovo, i-City,  Selangor Golden Triangle,  ﻿40000 Shah Alam, Selangor.&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">                         
                           </iframe><a href="https://gachanox.io/">Gacha Nox Download</a>
                        </div><style>.mapouter{position:relative;text-align:right;width:690px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:690px;height:400px;}.gmap_iframe {width:690px!important;height:400px!important;}</style></div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                        <input type="text" class="mail_text" placeholder="Email" name="Email">
                        <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">SEND</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="location_icon">
                     <ul>
                        <li><a href="#"><img src="images/map-icon.png"></a></li>
                        <li><a href="#"><img src="images/mail-icon.png"></a></li>
                        <li><a href="#"><img src="images/call-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6">
                  <div class="mail_box">
                     <textarea class="enter_email_text" placeholder="Enter Your Email" rows="5" id="comment" name="Message"></textarea>
                     <div class="subscribe_bt_1"><a href="#">Subscribe</a></div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Services</h3>
                     <p class="dolor_text">- Nationwide Delivery</p>
                     <p class="dolor_text">- Secure Payments</p>
                     <p class="dolor_text">- Simple Returns</p>
                     <h3 class="company_text">Customer Care</h3>
                     <p class="dolor_text">info@dibsyglobal.com
                     <p class="dolor_text">or give us a call on</p>
                     <p class="dolor_text">+6017-879 0670</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Shop Address</h3>
                     <p class="dolor_text">Block B15-08, i-Sovo, i-City,</p>
                     <p class="dolor_text">Selangor Golden Triangle,</p>
                     <p class="dolor_text">40000 Shah Alam, Selangor.</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Operations Hours</h3>
                     <p class="dolor_text">Monday to Friday</p>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <h3 class="company_text">Closed</h3>
                     <p class="dolor_text">9:00AM - 5:00 PM</p>
                     <p class="dolor_text">Sat, Sun & Public Holidays</p>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <h3 class="company_text">Our Values</h3>
                     <p class="dolor_text">We develop our products with these 3 values in mind:</p>
                     <p class="dolor_text">- SAFETY, Clinically proven and tested for safety.</p>
                     <p class="dolor_text">- QUALITY, Made of high quality concentrated actives.</p>
                     <p class="dolor_text">- EFFICACY, Effectively manage your skin concerns.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">© 2023 All Rights Reserved. The Raw. Sdn Bhd</p>
         </div>
      </div>
      <!-- copyright section end  -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <!-- owl carousel -->
      <script>
         $('.owl-carousel').owlCarousel({
         loop:true,
         margin:30,
         nav:true,
         responsive:{
          0:{
              items:1
          },
          600:{
              items:3
          },
          1000:{
              items:4
          }
         }
         })
      </script>
   </body>
</html>